NODE_ENV=production

SOCKET_ADAPTER=redis
SOCKET_PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=myS3cretP4ss
MONGO_DBNAME=mydb
MONGO_RSNAME=rs0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=myS3cretP4ss
REDIS_DBNAME=0

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=myS3cretP4ss